
events { 
    worker_connections 2048;
    }

http {
    upstream order-app {
        server order-service:5000;
    }
    upstream payment-app {
        server payment-service:5000;
    }
    upstream stock-app {
        server stock-service:5000;
    }
    server {
        listen 80;
        location /orders/ {
           proxy_pass   http://order-app/;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /payment/ {
           proxy_pass   http://payment-app/;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /stock/ {
           proxy_pass   http://stock-app/;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}
