sentinel monitor order 172.25.0.6 6379 1
sentinel auth-pass order redis
sentinel down-after-milliseconds order 1000
sentinel failover-timeout order 1000

sentinel monitor stock 172.25.0.8 6379 1
sentinel auth-pass stock redis
sentinel down-after-milliseconds stock 1000
sentinel failover-timeout stock 1000

sentinel monitor payment 172.25.0.10 6379 1
sentinel auth-pass payment redis
sentinel down-after-milliseconds payment 1000
sentinel failover-timeout payment 1000